# XCamera

./: .gitignore  LICENSE.md  README.md  XCamera.sln  XCameraManager.sln
XCamera.Util/: Config.cs  DataObjects.cs  ISql.cs  JsonObjs.cs  Logging.cs  Project.cs  ProjectSql.cs  ProjectUtil.cs  SqlEtage.cs  SqlGebaeude.cs  SqlKommentar.cs  SqlWohnung.cs  SqlZimmer.cs  XCamera.Util.csproj  XmlUtil.cs
XCamera.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ManagerWpf.cs  XCamera.Wpf.csproj
XCamera.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XCamera/XCamera/: App.xaml  App.xaml.cs  IExif.cs  IManager.cs  IResizeImage.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Overlay.cs  Project.cs  ProjectPage.xaml  ProjectPage.xaml.cs  XCamera.csproj  XXXProject.cs
XCamera/XCamera.Android/: Exif.cs  ExifDroid.cs  MainActivity.cs  ManagerDroid.cs  ResizeImageDroid.cs  (+1 more)
XCamera/XCamera/Resources/: styles.css
XCameraManager/: App.config  App.xaml  App.xaml.cs  BeispielTemplate.docx  Config.cs  ConnectPage.xaml  ConnectPage.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  Docx.cs  ImageEditWindow.xaml  ImageEditWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  InputBox.cs  InputWindow.xaml  InputWindow.xaml.cs  JsonObjs.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageWindow.xaml  ManageWindow.xaml.cs  MoveDataWindow.xaml  MoveDataWindow.xaml.cs  PublishWindow.xaml  PublishWindow.xaml.cs  WebServer.cs  XCameraManager.csproj  XCameraWordExport.docx  XcameraManmager.xml  packages.config  template.docx
(+34 files in other folders)
